# ECommerceAPI

./: .gitignore
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserSevice.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Services/Configurations/: IApplicationService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitonConstants.cs
ECommerceAPI/Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitonAttribute.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/: Token.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessToken.cs  FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/User/: CreatUser.cs  CreatUserResponse.cs  ListUser.cs
ECommerceAPI/Core/ECommerceAPI.Application/Enums/: ActionType.cs
ECommerceAPI/Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  (+2 more)
ECommerceAPI/Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/ProductImageFIle/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
ECommerceAPI/Core/ECommerceAPI.Application/Services/: IFileService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
ECommerceAPI/Core/ECommerceAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
ECommerceAPI/Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.Development.json
ECommerceAPI/Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/logs/: log.txt
(+374 files in other folders)
